
.wrapper{width: 100%; height: 100%; margin-top: 100px;}


/* PROGRESS BAR */
.progress-bar{display: flex; flex-direction: row; justify-content: center;}

.step{width: 125px; margin: 50px 0;}
.step::before{content: "";
  position: relative;
  top: 12px;
  left: 50px;
  display: flex;
  height: 5px;
  width: 100%;
  background: var(--blu);}
.circle{display: flex; width: 20px; height: 20px; margin-left: 50px; border: none; border-radius: 50%; background-color: var(--blu); z-index: 1; position: relative; cursor: pointer;}
.step h5{font-size: 20px; font-weight: normal; text-align: center; margin: 15px 0;}


.third-step::before{display: none;}
.third-step .circle{margin-top: 5px;}


.first-step::before{background-color: var(--blu);}
.second-step::before{background-color: var(--grey);}
.second-step .circle{background-color: var(--blu);}
.third-step::before{background-color: var(--grey);}
.third-step .circle{background-color: var(--grey);}


/***********************************/
/*              CARDS              */
/***********************************/

.card-container{display: flex; flex-direction: row; flex-wrap: wrap;}

.address-info{width: 45vw; margin: 30px; padding: 30px; border-radius: 20px; box-shadow: 0 0 40px 0 rgba($color: #0000, $alpha: 0.3);}
.field{width: 100%; display: flex; flex-direction: column; margin: 15px -200px 50px 20px;}
.field h5{font-size: 20px !important; font-weight: 500; margin: 0 0 10px 0; transition: .25s;}
.field input{width: 50%; margin-top: 5px; font-size: 15px; border: 0; border-bottom: 3px solid var(--grey); outline: 0; transition: .25s;}
.field input:focus{border-bottom: 3px solid var(--blu);}
.field:focus-within h5{color: var(--blu);}

.field h5 > span{font-size: 15px; color: red; position: relative; bottom: 5px;}


/* DELIVERY INFO */

.delivery-info{width: 45vw; margin: 30px; padding: 30px; border-radius: 20px; box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3);}
.delivery-info *{margin: 0 20px 0 20px;}
.contacts{background-color: #eee; margin: 20px !important; padding: 20px; border-radius: 15px; display: flex; flex-wrap: wrap; align-items: center;justify-content: center;}
.address{background-color: #eee; margin: 20px !important; padding: 20px; border-radius: 15px; display: flex; flex-wrap: wrap; align-items: center;justify-content: center;}


/* CONTINUE BUTTON */

.btns{display: flex; align-items: center;}

.back-button{width: fit-content; margin: 25px;}
.back-button > button{width: 60px; height: 60px; border: none; border-radius: 50%; background-color: #eee; cursor: pointer;}
.back-button button:hover{box-shadow: 0 0 25px 0 rgba($color: #000, $alpha: 0.3); transition: .3s;}
.back-button > svg{height: 25px;}

.continue-btn{width: 200px; height: 60px; background-color: var(--blu); padding: 20px; margin: 50px 0; border: none; border-radius: 50px; display: flex; justify-content: center; cursor: pointer;}
.continue-btn:hover{box-shadow: 0 0 20px 0 var(--blu); transition: .3s;}
.continue-btn h4{color: white; font-weight: 500; margin: 0; width: fit-content;}




/***********************************/

.cart-preview{width: 45vw;
  margin: 30px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3);
}

.single-product{height: 100px; background-color: #eee; margin: 25px; border-radius: 20px; display: flex; align-items: center; justify-content: space-between;}
.single-product *{margin: 0;}
.single-product img{height: 70px; margin: 15px;}
.single-product .title h3{font-size: 1.4rem !important;}
.single-product .price{margin: 15px; color: var(--blu);}








@media screen and (max-width: 1200px) {
 
  .card-container{justify-content: center;}
  .delivery-info{width: 85vw;}
  .cart-preview{width: 85vw;}
}